const translations = {
    en: {
        welcome: 'Welcome to TravelTrack',
        trackTrips: 'Track your trips and expenses with ease.',
        myTrips: 'My Trips',
        expenses: 'Expenses',
        loading: 'Loading...',
        addTrip: 'Add Trip',
        tripName: 'Trip Name',
        budget: 'Budget',
        viewExpenses: 'View Expenses',
        delete: 'Delete',
        addExpense: 'Add Expense',
        expenseAmount: 'Amount',
        expenseDescription: 'Description',
        expenseDate: 'Date',
        backToTrips: 'Back to Trips',
        noDescription: 'No description',
        accountSettings: 'Account Settings',
        nickname: 'Nickname',
        language: 'Language',
        saveChanges: 'Save Changes',
        saveSuccess: 'User details updated successfully!',
        saveError: 'Failed to update user details. Please try again.',
        email: 'Email',
        about: 'About',
        logout: 'Logout',
        title: "TravelTrack",
        trips: "Trips",
        defaultUser: "User",
        errorTitle: "Oops! Something went wrong.",
        errorMessage: "The page you are looking for does not exist.",
        goBack: "Go Back",
        createNewTrip: 'Create New Trip',
        viewTripDetails: 'View Trip Details',
        welcomeTitle: 'Welcome to TravelTrack',
        welcomeDescription: 'Manage your trips and expenses with ease!',
        login: 'Login',
        register: 'Register',
        loginTitle: 'Login To TravelTrack!',
        loginSubtitle: 'Login to manage your trips and expenses',
        noAccount: 'Don’t have an account?',
        registerHere: 'Register here',
        password: 'Password',
        emailPlaceholder: 'Enter your email',
        passwordPlaceholder: 'Enter your password',
        loginWithGoogle: 'Login with Google',
        featureTitle1: 'Plan Your Trips',
        featureDescription1: 'Set budgets, manage dates, and keep everything organized.',
        featureTitle2: 'Track Expenses',
        featureDescription2: 'Categorize and analyze your spending on the go.',
        featureTitle3: 'Visualize Data',
        featureDescription3: 'Use beautiful graphs to track your financial progress.',
        goToTrips: 'Take me to my trips',
        appName: 'TravelTrack',
        allRightsReserved: 'All rights reserved',
        footerDescription: 'TravelTrack helps you track your trips and expenses with ease.',
        links: 'Links',
        followUs: 'Follow Us',
        createTrip: 'Create New Trip',
        startDate: 'Start Date',
        endDate: 'End Date',
        country: 'Country',
        searchCountry: 'Start typing a country name...',
        changeLanguage: 'Change Language',
        editExpense: 'Edit Expense',
        charts: 'Charts',
        tripNotFound: 'Trip not found',
        dates: 'Dates',
        confirmDeleteTrip: 'Are you sure you want to delete this trip? This action cannot be undone.',
        deleteTrip: 'Delete Trip',
        failedToDeleteTrip: 'Failed to delete trip.',
        failedToAddExpense: 'Failed to add expense.',
        failedToUpdateExpense: 'Failed to update expense.',
        failedToDeleteExpense: 'Failed to delete expense.',
        amount: 'Amount',
        description: 'Description',
        add: 'Add',
        update: 'Update',
        cancel: 'Cancel',
        closeAddExpense: 'Close Add Expense Form',
        edit: 'Edit',
        transportation: 'Transportation',
        food: 'Food',
        accommodation: 'Accommodation',
        entertainment: 'Entertainment',
        unknown: 'Unknown',
        spent: "Spent",
        remaining: "Remaining",
        budgetUsed: "Budget Used",
        categories: "Categories",
        addCategory: "Add Category",
        failedToAddCategory: "Failed To Add Category",
        categoryName: "Category Name",
        dailyExpensesSummary: "Daily Expenses Summary",
        totalExpensesPerDay: "Total Expenses per Day",
        currencySymbol: "₪",
        date: "Date",
        noExpenses: 'No expenses',
        showByCategory: 'Show By Category',
        showByDay: 'Show By Day',
        previous: "Previous",
        next: "Next",
        expensesByCategory: "Expenses by Category",
        unknownCategory: "Unknown Category",
        selectCountry: "Select Country",
        profilePicture: "Profile Picture",
        saving: "Saving",
        destination: "Destination",
        enterDestination: "Enter Destination",
        shareTrip: 'Share Trip',
        sharedWith: 'Shared With',
        enterEmail: 'Enter email to share',
        share: 'Share',
        userAlreadyShared: 'User is already associated with this trip.',
        cannotShareWithAdmin: 'Cannot share trip with an admin.',
        shareSuccess: 'Trip shared successfully!',
        shareFailed: 'Failed to share trip. Please try again.',
        removeUser: 'Remove User',
        confirmRemoveUser: 'Are you sure you want to remove this user from the trip?',
        userRemoved: 'User removed successfully!',
        failedToRemoveUser: 'Failed to remove user from the trip.',
        role: 'Role',
        admin: 'Admin',
        user: 'User',
        noTripsFound : 'No trips found',
        you: 'You',
    },
    he: {
        welcome: 'ברוכים הבאים ל-TravelTrack',
        trackTrips: 'נהל את הטיולים וההוצאות שלך בקלות.',
        myTrips: 'טיולים',
        expenses: 'הוצאות',
        loading: 'טוען...',
        addTrip: 'הוסף טיול',
        tripName: 'שם הטיול',
        budget: 'תקציב',
        viewExpenses: 'צפה בהוצאות',
        delete: 'מחק',
        addExpense: 'הוסף הוצאה',
        expenseAmount: 'סכום',
        expenseDescription: 'תיאור',
        expenseDate: 'תאריך',
        backToTrips: 'חזור לטיולים',
        noDescription: 'ללא תיאור',
        accountSettings: 'הגדרות חשבון',
        nickname: 'שם כינוי',
        language: 'שפה',
        saveChanges: 'שמור שינויים',
        saveSuccess: 'פרטי המשתמש עודכנו בהצלחה!',
        saveError: 'עדכון פרטי המשתמש נכשל. נסה שוב.',
        email: 'דואר אלקטרוני',
        about: 'אודות',
        logout: 'התנתק',
        title: "TravelTrack",
        trips: "טיולים",
        defaultUser: "משתמש",
        errorTitle: "אופס! משהו השתבש.",
        errorMessage: "הדף שחיפשת לא קיים.",
        goBack: "חזור אחורה",
        createNewTrip: 'צור טיול חדש',
        viewTripDetails: 'פרטי טיול',
        welcomeTitle: 'ברוכים הבאים ל-TravelTrack',
        welcomeDescription: 'נהלו את הטיולים וההוצאות שלכם בקלות!',
        login: 'התחבר',
        register: 'הרשמה',
        loginTitle: 'ברוכים הבאים לTravelTrack!',
        loginSubtitle: 'התחברו כדי לנהל את הטיולים וההוצאות שלכם',
        noAccount: 'אין לכם חשבון?',
        registerHere: 'הירשמו כאן',
        password: 'סיסמה',
        emailPlaceholder: 'הכניסו את הדוא"ל שלכם',
        passwordPlaceholder: 'הכניסו את הסיסמה שלכם',
        loginWithGoogle: 'התחבר עם Google',
        featureTitle1: 'תכננו את הטיולים שלכם',
        featureDescription1: 'קבעו תקציבים, תאריכים, ושמרו על סדר וארגון.',
        featureTitle2: 'עקבו אחרי ההוצאות',
        featureDescription2: 'חלקו קטגוריות ונתחו את ההוצאות שלכם בקלות.',
        featureTitle3: 'הצגת נתונים',
        featureDescription3: 'השתמשו בגרפים יפים כדי לעקוב אחרי ההתקדמות הפיננסית.',
        goToTrips: 'קח אותי לטיולים',
        appName: 'טרוול טראק',
        allRightsReserved: 'כל הזכויות שמורות',
        footerDescription: 'טרוול טראק עוזר לכם לנהל את הטיולים וההוצאות שלכם בקלות.',
        links: 'קישורים',
        followUs: 'עקבו אחרינו',
        createTrip: 'טיול חדש',
        startDate: 'תאריך התחלה',
        endDate: 'תאריך סיום',
        country: 'מדינה',
        searchCountry: 'הקלד את שם המדינה...',
        changeLanguage: 'שנה שפה',
        editExpense: 'ערוך הוצאה',
        charts: 'תרשימים',
        tripNotFound: 'הטיול לא נמצא',
        dates: 'תאריכים',
        confirmDeleteTrip: 'האם אתה בטוח שברצונך למחוק את הטיול? פעולה זו לא ניתנת לביטול.',
        deleteTrip: 'מחק טיול',
        failedToDeleteTrip: 'מחיקת הטיול נכשלה.',
        failedToAddExpense: 'הוספת ההוצאה נכשלה.',
        failedToUpdateExpense: 'עדכון ההוצאה נכשל.',
        failedToDeleteExpense: 'מחיקת ההוצאה נכשלה.',
        amount: 'סכום',
        description: 'תיאור',
        add: 'הוסף',
        update: 'עדכן',
        cancel: 'בטל',
        closeAddExpense: 'סגור טופס הוספת הוצאה',
        edit: 'ערוך',
        transportation: 'תחבורה',
        food: 'אוכל',
        accommodation: 'לינה',
        entertainment: 'בידור',
        unknown: 'לא ידוע',
        spent: "נוצל",
        remaining: "נותר",
        budgetUsed: "אחוז מהתקציב שנוצל",
        categories: "קטגוריות",
        addCategory: "הוסף קטגוריה",
        failedToAddCategory: "נכשל להוסיף קטגוריה",
        categoryName: "שם קטגוריה",
        dailyExpensesSummary: "סיכום הוצאות יומי",
        totalExpensesPerDay: "סך הכל הוצאות ביום",
        currencySymbol: "₪",
        date: "תאריך",
        noExpenses: 'אין הוצאות',
        showByCategory: 'הצג לפי קטגוריה',
        showByDay: 'הצג לפי יום',
        previous: "הקודם",
        next: "הבא",
        expensesByCategory: "הוצאות לפי קטגוריה",
        unknownCategory: "קטגוריה לא ידועה",
        selectCountry: "בחר מדינה",
        profilePicture: "תמונת פרופיל",
        saving: "שומר",
        destination: "יעד",
        enterDestination: "מה היעד?",
        shareTrip: 'שיתוף טיול',
        sharedWith: 'משותף עם',
        enterEmail: 'הזן דוא"ל לשיתוף',
        share: 'שתף',
        userAlreadyShared: 'המשתמש כבר מקושר לטיול זה.',
        cannotShareWithAdmin: 'לא ניתן לשתף טיול עם מנהל.',
        shareSuccess: 'הטיול שותף בהצלחה!',
        shareFailed: 'שיתוף הטיול נכשל. נסה שוב.',
        removeUser: 'הסר משתמש',
        confirmRemoveUser: 'האם אתה בטוח שברצונך להסיר משתמש זה מהטיול?',
        userRemoved: 'המשתמש הוסר בהצלחה!',
        failedToRemoveUser: 'הסרת המשתמש נכשלה.',
        role: 'תפקיד',
        admin: 'מנהל',
        user: 'משתמש',
        noTripsFound : 'לא נמצאו טיולים',
        you: 'אתה',
    },
};

export default translations;
